{
  "name": "google-auth-library",
  "version": "2.0.2",
  "author": "Google Inc.",
  "description": "Google APIs Authentication Client Library for Node.js",
  "engines": {
    "node": ">=6"
  },
  "main": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "repository": "google/google-auth-library-nodejs.git",
  "keywords": [
    "google",
    "api",
    "google apis",
    "client",
    "client library"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "gcp-metadata": "^0.7.0",
    "gtoken": "^2.3.0",
    "https-proxy-agent": "^2.2.1",
    "jws": "^3.1.5",
    "lru-cache": "^5.0.0",
    "semver": "^5.5.0"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.7",
    "@types/execa": "^0.9.0",
    "@types/jws": "^3.1.0",
    "@types/lru-cache": "^4.1.0",
    "@types/mocha": "^5.2.1",
    "@types/mv": "^2.1.0",
    "@types/ncp": "^2.0.1",
    "@types/nock": "^9.1.3",
    "@types/node": "^10.5.1",
    "@types/semver": "^5.5.0",
    "@types/sinon": "^7.0.0",
    "@types/tmp": "^0.0.33",
    "assert-rejects": "^1.0.0",
    "codecov": "^3.0.2",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "execa": "^1.0.0",
    "gh-pages": "^2.0.1",
    "gts": "^0.9.0",
    "intelli-espower-loader": "^1.0.1",
    "js-green-licenses": "^0.5.0",
    "keypair": "^1.0.1",
    "mocha": "^5.2.0",
    "mv": "^2.1.1",
    "ncp": "^2.0.0",
    "nock": "^10.0.0",
    "nyc": "^13.0.0",
    "prettier": "^1.13.4",
    "sinon": "^7.0.0",
    "source-map-support": "^0.5.6",
    "tmp": "^0.0.33",
    "typedoc": "^0.13.0",
    "typescript": "~3.2.0"
  },
  "files": [
    "build/src",
    "!build/src/**/*.map"
  ],
  "scripts": {
    "test": "nyc mocha build/test",
    "clean": "gts clean",
    "prepare": "npm run compile",
    "lint": "gts check && eslint '**/*.js' && jsgl --local .",
    "compile": "tsc -p .",
    "fix": "gts fix && eslint --fix '**/*.js'",
    "pretest": "npm run compile",
    "license-check": "jsgl --local .",
    "docs": "compodoc src/ && touch docs/.nojekyll",
    "publish-docs": "gh-pages -d docs --remote upstream && git push upstream gh-pages",
    "samples-test": "mocha samples/system-test",
    "system-test": "mocha build/system-test",
    "presystem-test": "npm run compile"
  },
  "license": "Apache-2.0"
}
